# 복사해서 _defult를 지우고 .env로 저장
DB_HOST=localhost
DB_USER=ubuntu
DB_PASSWORD=1234
DB_NAME=kipris
DB_PORT=3306
SERVICE_KEY=key

# dev
OUTPUT_PATH=res/output
PUSH_GATEWAY_ADDRESS='localhost:9091'

# public
# OUTPUT_PATH=/app/res/output