# 복사해서 _defult를 지우고 .env로 저장

DB_HOST=kt2.elementsoft.biz
DB_USER=kipris
DB_PASSWORD=#passowd 입력
DB_PORT=13306
DB_NAME=kipris

DB_HOST=localhost
DB_USER=ubuntu
DB_PASSWORD=1234
DB_NAME=kipris
DB_PORT=3306
SERVICE_KEY=#key 입력




PUSH_GATEWAY_ADDRESS='localhost:9091' # prometheus 실행 서버
# dev
# OUTPUT_PATH=res/output
# public -> docker operator를 통한 실제 데이터 저장 경로 
OUTPUT_PATH=/app/res/output